<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="https://bdeliver.net/bdelivernew/css/materialize.css">
    <link type="text/css" rel="stylesheet" href="https://bdeliver.net/bdelivernew/css/docTransfer.css" />
    <link rel="stylesheet" type="text/css" href="https://bdeliver.net/bdelivernew/css/login.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        button.aboutBdeliverBtn:hover,
        button.aboutBdeliverBtn:active {
            color: #fff !important;
            border: none !important;
            background: none !important;
        }

        button.aboutBdeliverBtn {
            position: absolute;
            top: 410px;
            right: 75px !important;
            text-transform: uppercase;
            font-weight: 300 !important;
            background: none !important;
            font-size: 30px;
            border: none;
        }

        button {
            background: none;
            border: none;
        }

        .brandcareLogo {
            width: 150px;
            position: absolute;
            bottom: 30px;
            left: 20px;
        }

        body,
        html {
            overflow-y: hidden;
        }

        .margin-top {
            margin-top: 80px;
        }

        .bg-overlay-base {
            content: "";
            position: absolute;
            background-image: linear-gradient(335deg, #e80000 15%, rgba(25, 25, 25, 0) 100%);
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .info-box {
            /* content: "";
            position: absolute; */
            /* background-image: linear-gradient(335deg, #e80000 15%, rgba(25, 25, 25, 0) 100%); */

            width: 100%;
            height: 130px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-image: linear-gradient(335deg, #090044 15%, rgba(25, 25, 25, 0) 100%);
            background-image: linear-gradient(335deg, #090044 15%, rgba(25, 25, 25, 0) 100%);
            border-radius: 5px;
            background-color: #ab1f3d;
            border-radius: 0px;
            box-shadow: 0px 5px 0px 0px #fff;
            cursor: pointer;
        }

        .info-box1 {
            width: 100%;
            height: 130px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: #ffffff;
            border-radius: 5px;
            border-radius: 0px;
            background-color: #ffffff;
            box-shadow: 0px 5px 0px 0px #fff;
            transition: 0.5s;
            cursor: pointer;
        }

        .info-box1:hover {

            width: 100%;
            height: 130px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: #ab1f3d;
            border-radius: 5px;
            border-radius: 0px;
            box-shadow: 0px 5px 0px 0px #ffffff;

        }

        .info-box1:hover h5,
        .info-box1:hover .imgs1 {
            color: #ffffff;
        }

        h5 {
            color: #fff;
            text-align: center;
            padding: 0px 14px;
            font-size: 20px;
            margin: 6px;

        }

        .info-box1 h5 {
            color: #ab1f3d;
            text-align: center;
            padding: 0px 14px;
            font-size: 20px;
            margin: 6px;
        }

        .mt6 {
            margin-top: 25px;
        }

        .imgs {
            margin: 0px auto;
            font-size: 25px;
            color: white;
        }

        .imgs1 {
            margin: 0px auto;
            font-size: 25px;
            color: #ab1f3d;
        }


        .info-box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .info-box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h5.white-text.headingText {
            text-align: start;
            margin-top: 18px;

        }

        @media screen and (max-width: 576px) {
            body {
                background-color: rgb(237 24 70);
                overflow-y: scroll;

            }

            .copyright {
                font-size: 12px;
                letter-spacing: 1px;
                position: relative;
                bottom: 0px;
                right: 0px;
                font-family: Lato, sans-serif;
                color: rgb(255, 255, 255) !important;
            }

            .info-box {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 24px;
            }

            .info-box1 {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 24px;
            }
        }
    </style>
</head>

<body>


    <div class="row bg">
        <div class="col xxxl12 xxl12 xl12 l12 m12 s12">
            <!-- <div class="row">
                <div class="col s12">
                    <div class="info-box11">
                        <h5 class="white-text headingText">Send Documents / View Documents:</h5>
                    </div>
                </div>
            </div> -->
            <div class="row margin-top">
                <!-- <div class="col s12">This div is 12-columns wide on all screen sizes</div> -->
                <div class="col s12 m4 l4">
                    <div class="info-box">
                        <!-- <img src="C:\Users\HP\Downloads\brief.png" height="30px" width="30px" class="imgs" /> -->
                        <i class="fa-solid fa-globe imgs"></i>
                        <h5>Brand Brief Global </h5>
                    </div>
                </div>
                <div class="col s12 m4 l4">
                    <div class="info-box1">
                        <i class="fa-solid fa-file-pen imgs1"></i>
                        <h5>Concept Testing</h5>
                    </div>
                </div>
                <div class="col s12 m4 l4">
                    <div class="info-box">
                        <i class="fa-regular fa-calendar-days imgs"></i>
                        <h5>Event Brief</h5>
                    </div>
                </div>


                <!-- <div class="col s6">6-columns (one-half)</div> -->
            </div>
            <div class="row mt6">
                <!-- <div class="col s12">This div is 12-columns wide on all screen sizes</div> -->
                <div class="col s12 m4 l4">
                    <div class="info-box1">
                        <!-- <i class="fa-regular fa-address-card imgs1"></i>
                        <h5>Identity Brief</h5> -->

                        <i class="fa-solid fa-hospital-user imgs1"></i>
                        <h5>Docintosh Website Proposal</h5>
                    </div>
                </div>
                <div class="col s12 m4 l4">
                    <div class="info-box">
                        <!-- <i class="fa-brands fa-searchengin imgs"></i> -->
                        <i class="fa-solid fa-magnifying-glass  imgs"></i>
                        <h5>Market Research Brief</h5>
                    </div>
                </div>
                <div class="col s12 m4 l4">
                    <div class="info-box1">
                        <i class="fa-solid fa-file-audio  imgs1"></i>
                        <h5>Pitch Document</h5>
                    </div>
                </div>




            </div>
            <div class="row mt6">
                <div class="col s12 m4 l4">
                    <div class="info-box">
                        <i class="fa-solid fa-hand-holding imgs"></i>
                        <h5>Proposal</h5>
                    </div>
                </div>
                <div class="col s12 m4 l4">
                    <div class="info-box1">

                        <i class="fa-solid fa-video  imgs1"></i>
                        <h5>Video Brief</h5>
                    </div>
                </div>
                <!-- <div class="col s12">This div is 12-columns wide on all screen sizes</div> -->
                <div class="col s12 m4 l4">
                    <div class="info-box">
                        <i class="fa-solid fa-hands-holding-circle imgs"></i>
                        <h5> Docintosh Proposal</h5>
                    </div>
                </div>




            </div>

            <!-- <div class="row mt6">

                <div class="col s12 m4 l4">
                    <div class="info-box1">
                        <i class="fa-solid fa-hospital-user imgs1"></i>
                        <h5>Docintosh Website Proposal</h5>
                    </div>
                </div>
            </div> -->

        </div>




        <!-- chnage password modal starts here -->
        <div id="modal1" class="modal">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="panel panel-default">
                            <!-- <div class="panel-heading">Change password</div> -->

                            <div class="panel-body">
                                <form class="form-horizontal" method="POST"
                                    action="https://bdeliver.net/bdelivernew/changePassword">
                                    <input type="hidden" name="_token" value="uObs4aT7mcagpNElIpchCxKs6aSHKkmzQhKfzs5V">

                                    <div class="form-group">
                                        <label for="new-password" class="col-md-4 control-label">Current
                                            Password</label>

                                        <div class="col-md-6">
                                            <input id="current-password" type="password" class="form-control"
                                                name="current-password" required>

                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="new-password" class="col-md-4 control-label">New Password</label>

                                        <div class="col-md-6">
                                            <input id="new-password" type="password" class="form-control"
                                                name="new-password" required>

                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="new-password-confirm" class="col-md-4 control-label">Confirm New
                                            Password</label>

                                        <div class="col-md-6">
                                            <input id="new-password-confirm" type="password" class="form-control"
                                                name="new-password_confirmation" required>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-md-6 col-md-offset-4">
                                            <button type="submit" class="btn btn-primary">
                                                Change Password
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- chnage password modal ends here-->

        <a href="https://bdeliver.net/bdelivernew/home" style="margin-right: 80px;" class="logout">Home</a>
        <a href="#modal1" style="margin-right: 150px;" class="modal-trigger logout">Change Password</a>
        <a class="logout" href="https://bdeliver.net/bdelivernew/logout"
            onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
            Logout
        </a>

        <form id="logout-form" action="https://bdeliver.net/bdelivernew/logout" method="POST" style="display: none;">
            <input type="hidden" name="_token" value="uObs4aT7mcagpNElIpchCxKs6aSHKkmzQhKfzs5V">
        </form>

        <script data-pagespeed-no-defer>
            //<![CDATA[
            (function () {
                for (var g = "function" == typeof Object.defineProperties ? Object.defineProperty : function (b, c,
                            a) {
                            if (a.get || a.set) throw new TypeError("ES3 does not support getters and setters.");
                            b != Array.prototype && b != Object.prototype && (b[c] = a.value)
                        }, h = "undefined" != typeof window && window === this ? this : "undefined" !=
                        typeof global &&
                        null != global ? global : this, k = ["String", "prototype", "repeat"], l = 0; l < k.length -
                    1; l++) {
                    var m = k[l];
                    m in h || (h[m] = {});
                    h = h[m]
                }
                var n = k[k.length - 1],
                    p = h[n],
                    q = p ? p : function (b) {
                        var c;
                        if (null == this) throw new TypeError(
                            "The 'this' value for String.prototype.repeat must not be null or undefined");
                        c = this + "";
                        if (0 > b || 1342177279 < b) throw new RangeError("Invalid count value");
                        b |= 0;
                        for (var a = ""; b;)
                            if (b & 1 && (a += c), b >>>= 1) c += c;
                        return a
                    };
                q != p && null != q && g(h, n, {
                    configurable: !0,
                    writable: !0,
                    value: q
                });
                var t = this;

                function u(b, c) {
                    var a = b.split("."),
                        d = t;
                    a[0] in d || !d.execScript || d.execScript("var " + a[0]);
                    for (var e; a.length && (e = a.shift());) a.length || void 0 === c ? d[e] ? d = d[e] : d = d[
                        e] = {} : d[e] = c
                };

                function v(b) {
                    var c = b.length;
                    if (0 < c) {
                        for (var a = Array(c), d = 0; d < c; d++) a[d] = b[d];
                        return a
                    }
                    return []
                };

                function w(b) {
                    var c = window;
                    if (c.addEventListener) c.addEventListener("load", b, !1);
                    else if (c.attachEvent) c.attachEvent("onload", b);
                    else {
                        var a = c.onload;
                        c.onload = function () {
                            b.call(this);
                            a && a.call(this)
                        }
                    }
                };
                var x;

                function y(b, c, a, d, e) {
                    this.h = b;
                    this.j = c;
                    this.l = a;
                    this.f = e;
                    this.g = {
                        height: window.innerHeight || document.documentElement.clientHeight || document.body
                            .clientHeight,
                        width: window.innerWidth || document.documentElement.clientWidth || document.body
                            .clientWidth
                    };
                    this.i = d;
                    this.b = {};
                    this.a = [];
                    this.c = {}
                }

                function z(b, c) {
                    var a, d, e = c.getAttribute("data-pagespeed-url-hash");
                    if (a = e && !(e in b.c))
                        if (0 >= c.offsetWidth && 0 >= c.offsetHeight) a = !1;
                        else {
                            d = c.getBoundingClientRect();
                            var f = document.body;
                            a = d.top + ("pageYOffset" in window ? window.pageYOffset : (document.documentElement ||
                                f
                                .parentNode || f).scrollTop);
                            d = d.left + ("pageXOffset" in window ? window.pageXOffset : (document
                                .documentElement || f
                                .parentNode || f).scrollLeft);
                            f = a.toString() + "," + d;
                            b.b.hasOwnProperty(f) ? a = !1 : (b.b[f] = !0, a = a <= b.g.height && d <= b.g.width)
                        } a && (b.a.push(e), b.c[e] = !0)
                }
                y.prototype.checkImageForCriticality = function (b) {
                    b.getBoundingClientRect && z(this, b)
                };
                u("pagespeed.CriticalImages.checkImageForCriticality", function (b) {
                    x.checkImageForCriticality(b)
                });
                u("pagespeed.CriticalImages.checkCriticalImages", function () {
                    A(x)
                });

                function A(b) {
                    b.b = {};
                    for (var c = ["IMG", "INPUT"], a = [], d = 0; d < c.length; ++d) a = a.concat(v(document
                        .getElementsByTagName(c[d])));
                    if (a.length && a[0].getBoundingClientRect) {
                        for (d = 0; c = a[d]; ++d) z(b, c);
                        a = "oh=" + b.l;
                        b.f && (a += "&n=" + b.f);
                        if (c = !!b.a.length)
                            for (a += "&ci=" + encodeURIComponent(b.a[0]), d = 1; d < b.a.length; ++d) {
                                var e = "," + encodeURIComponent(b.a[d]);
                                131072 >= a.length + e.length && (a += e)
                            }
                        b.i && (e = "&rd=" + encodeURIComponent(JSON.stringify(B())), 131072 >= a.length + e
                            .length && (
                                a += e), c = !0);
                        C = a;
                        if (c) {
                            d = b.h;
                            b = b.j;
                            var f;
                            if (window.XMLHttpRequest) f = new XMLHttpRequest;
                            else if (window.ActiveXObject) try {
                                f = new ActiveXObject("Msxml2.XMLHTTP")
                            } catch (r) {
                                try {
                                    f = new ActiveXObject("Microsoft.XMLHTTP")
                                } catch (D) {}
                            }
                            f && (f.open("POST", d + (-1 == d.indexOf("?") ? "?" : "&") + "url=" +
                                    encodeURIComponent(
                                        b)), f.setRequestHeader("Content-Type",
                                    "application/x-www-form-urlencoded"), f
                                .send(a))
                        }
                    }
                }

                function B() {
                    var b = {},
                        c;
                    c = document.getElementsByTagName("IMG");
                    if (!c.length) return {};
                    var a = c[0];
                    if (!("naturalWidth" in a && "naturalHeight" in a)) return {};
                    for (var d = 0; a = c[d]; ++d) {
                        var e = a.getAttribute("data-pagespeed-url-hash");
                        e && (!(e in b) && 0 < a.width && 0 < a.height && 0 < a.naturalWidth && 0 < a
                            .naturalHeight ||
                            e in b && a.width >= b[e].o && a.height >= b[e].m) && (b[e] = {
                            rw: a.width,
                            rh: a.height,
                            ow: a.naturalWidth,
                            oh: a.naturalHeight
                        })
                    }
                    return b
                }
                var C = "";
                u("pagespeed.CriticalImages.getBeaconData", function () {
                    return C
                });
                u("pagespeed.CriticalImages.Run", function (b, c, a, d, e, f) {
                    var r = new y(b, c, a, e, f);
                    x = r;
                    d && w(function () {
                        window.setTimeout(function () {
                            A(r)
                        }, 0)
                    })
                });
            })();
            pagespeed.CriticalImages.Run('/mod_pagespeed_beacon', 'https://bdeliver.net/bdelivernew/dashboard',
                'nXzXivl0t7', true, false, '_YYydi_jcJQ');
            //]]>
        </script><img src="https://bdeliver.net/bdelivernew/images/Brandcare-logo.png" class="brandcareLogo"
            data-pagespeed-url-hash="1229339762" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" />
        <p class="text-center copyright">&copy;<span id="getfullyour"></span> Brandcare Medical
            Advertising & Consultancy Pvt. Ltd. All Rights Reserved. </p>





        <a href="https://bdeliver.net/bdelivernew/home" style="margin-right: 80px;" class="logout">Home</a>
        <a class="logout" href="https://bdeliver.net/bdelivernew/logout" onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">
            Logout
        </a>

        <form id="logout-form" action="https://bdeliver.net/bdelivernew/logout" method="POST" style="display: none;">
            <input type="hidden" name="_token" value="uObs4aT7mcagpNElIpchCxKs6aSHKkmzQhKfzs5V">
        </form>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

        <script>
            $(document).ready(function () {
                $('select').material_select();
            });
        </script>

        <script>
            $('#selectbox').change(function () {
                var value = $(this).val();
                if (value == 2) {
                    window.location.href = "https://bdeliver.net/bdelivernew/brandbrief-view-new";
                } else if (value == 12) {
                    window.location.href = "https://bdeliver.net/bdelivernew/brandproposal-view";
                } else if (value == 5) {
                    window.location.href = "https://bdeliver.net/bdelivernew/testing-view";
                } else if (value == 6) {
                    window.location.href = "https://bdeliver.net/bdelivernew/eventbrief-view";
                } else if (value == 7) {
                    window.location.href = "https://bdeliver.net/bdelivernew/identitybrief-view";
                } else if (value == 9) {
                    window.location.href = "https://bdeliver.net/bdelivernew/research-view";
                } else if (value == 10) {
                    window.location.href = "https://bdeliver.net/bdelivernew/pitch-view";
                } else if (value == 15) {
                    window.location.href = "https://bdeliver.net/bdelivernew/videobrief-view";
                } else if (value == 16) {
                    window.location.href = "https://bdeliver.net/bdelivernew/DocintoshProposal-view";
                } else if (value == 17) {
                    window.location.href = "https://bdeliver.net/bdelivernew/Docintosh-Website-Proposal-view";
                }
            });
        </script>
        <script>
            $(document).ready(function () {
                $('.modal').modal();
            });

            $('#getfullyour').html(new Date().getFullYear());
        </script>
</body>

</html>