<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://bdeliver.net/bdelivernew/css/materialize.css" />
    <link type="text/css" rel="stylesheet" href="https://bdeliver.net/bdelivernew/css/docTransfer.css" />

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/sweetalert2/6.4.1/sweetalert2.css" rel="stylesheet" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

    <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.js"></script>

    <!-- <link href="https://bdeliver.net/bdelivernew/css/jquery.uploadPreviewer.css" rel="stylesheet" /> -->
    <link href="https://bdeliver.net/bdelivernew/css/materialnote.css" rel="stylesheet" type="text/css">
    <script src="https://bdeliver.net/bdelivernew/js/materialnote.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->

    <script>
        $(document).ready(function () {
            $('#materialnote').materialnote({
                height: 300
            });
            $('#summernote').summernote({
                toolbar: [
                    ['style', ['bold', 'italic', 'underline', 'clear']],
                    ['font', ['strikethrough', 'superscript', 'subscript']],
                    ['fontsize', ['fontsize']],
                    ['color', ['color']],
                    ['para', ['ul', 'ol', 'paragraph']],
                    ['height', ['height']]
                ]
            });
        });
    </script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Docintosh Proposal</title>
    <style>
        .headingOne input.cust-heading {
            font-size: 3rem !important
        }

        .footer {
            background-color: #e0e0e0 !important
        }

        .footerHeading,
        .footer ul li,
        .copyright {
            color: #1a1a1a !important
        }

        .footer ul li {
            color: #081c38 !important
        }

        .mt-0 {
            margin-top: 0 !important
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0
        }

        .header {
            background: #102a42;
            height: 260px;
        }

        .home_slider_content h1:first-child {
            font-size: 90px;
            font-weight: 900;
            color: #FFFFFF;
            text-transform: uppercase;
            margin: 0;
        }

        .home_slider_content h1:nth-child(2) {
            font-family: 'Beyond';
            font-size: 74px;
            color: #ed1846;
            margin-top: -40px;
        }

        .home_slider_content {
            position: absolute;
            top: 130px;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 11;
        }

        @font-face {
            font-family: Beyond;
            src: url(./font/beyond-the-mountains/beyond_the_mountains.otf);
            src: url(./font/beyond-the-mountains/beyond_the_mountains.ttf);
        }

        .nextbtn {
            background: #102a42;
            padding: 6px 33px;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            border: none;
            float: right;
            /* margin-right: 120px; */
        }

        .input-field {
            position: relative;
            margin-top: 0rem;
        }

        .home_slider_content h1 {
            margin-bottom: -15px;
            text-align: center;
        }

        .clientData {
            margin-top: -10px;
        }

        .headingOne input.cust-heading {
            font-size: 3rem !important;
            font-weight: 700 !important;
            color: #2a517478;
        }
    </style>
</head>


<body>

    <div id="container">


        <div class="row clientData">
            <form id="form1" method="POST" action="https://bdeliver.net/bdelivernew/docintoshproposal">
                <input type="hidden" name="_token" value="VKMf4GyJM8X277v9oxfXO8b5rqV8NQ04AHKqMj0o">

                <div class="row">
                    <div class="col offset-xxxl2 xxxl8 offset-xxl2 xxl8 offset-xl1 xl10 l12 m12 s12">
                        <div class="slides">
                            <h1 class="headingOne">
                                <input name="eight_heading" id="eight_heading" value="8. Release Format" type="text"
                                    class="validate cust-heading">
                            </h1>

                            <p class="paragraph">
                                <textarea class="materialize-textarea" name="eight_text" id="eight_text"
                                    type="text">All print artworks will be released in CQ Adobe Illustrator (.AI files) or high resolution pdf. All digital inputs will be released as specified by the client. All Work In Progress Files will be shared as jpegs and pdfs.</textarea>
                                <span class="fontWeight900">

                                    <textarea class="materialize-textarea" name="eight_note" id="eight_note"
                                        type="text">Kindly note: All final artworks will be released through our file transfer portal - bdeliver. Unique username, and password will be shared with the client team for their account. You can access your account for downloading released files.</textarea>
                                </span>
                            </p>
                        </div>

                        <div class="input-field col width100 pd-input marTop20">
                            <p><b>For Brandcare</b></p>
                            <div class="input-field col m4 s12">
                                <input name="bc_name" id="bc_name" type="text" class="validate">
                                <label for="first_name" class="clientDetails2">Name</label>
                            </div>
                            <div class="input-field col m4 s12">
                                <input name="bc_designate" id="bc_designate" type="text" class="validate">
                                <label for="first_name" class="clientDetails2">Designation</label>
                            </div>
                            <!--<div class="input-field col m3 s12">
						  <input name="bc_signature"   id="bc_signature" type="text" class="validate">
						  <label for="first_name" class="clientDetails2">Signature</label>
						</div>-->
                            <div class="input-field col m4 s12">
                                <input name="bc_date" id="bc_date" type="text" class="validate">
                                <label for="first_name" class="clientDetails2">Date</label>
                            </div>
                        </div>


                        <div class="input-field col width100 pd-input marTop20">
                            <p><b>For Client</b></p>
                            <div class="input-field col m4 s12">
                                <input name="cc_name" id="cc_name" type="text" class="validate">
                                <label for="first_name" class="clientDetails2">Name</label>
                            </div>
                            <div class="input-field col m4 s12">
                                <input name="cc_designate" id="cc_designate" type="text" class="validate">
                                <label for="first_name" class="clientDetails2">Designation</label>
                            </div>
                            <!-- <div class="input-field col m3 s12">
						  <input name="cc_signature"   id="cc_signature" type="text" class="validate">
						  <label for="first_name" class="clientDetails2">Signature</label>
						</div> -->
                            <div class="input-field col m4 s12">
                                <input name="cc_date" id="cc_date" type="text" class="validate">
                                <label for="first_name" class="clientDetails2">Date</label>
                            </div>
                        </div>
                        <br>
                        <center>
                            <a href="docintosh-praposal-final.html"> <button class="modal-trigger nextbtn"
                                    type="button">Submit</button></a>
                        </center>
                    </div>
                </div>



            </form>

            <!-- <a href="https://bdeliver.net/bdelivernew/home" style="margin-right: 80px;" class="logout">Home</a>

            <a class="logout" href="https://bdeliver.net/bdelivernew/logout"
                onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                Logout
            </a>

            <form id="logout-form" action="https://bdeliver.net/bdelivernew/logout" method="POST"
                style="display: none;">
                <input type="hidden" name="_token" value="VKMf4GyJM8X277v9oxfXO8b5rqV8NQ04AHKqMj0o">
            </form> -->


        </div>
    </div>

    <!--Import jQuery before materialize.js-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/sweetalert2/6.4.1/sweetalert2.js"></script>

    <script type="text/javascript">
        function setCurrency() {
            swal({
                input: 'select',
                inputOptions: {
                    'USD': 'Dollar',
                    'INR': 'Indian Rupee',
                }
            }).then((result) => {
                $("#currency").val(result);
                $("label[id='text_currency']").text(result);
            });
        }
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(document).on('keyup', '.scope_fee', function () {
                var total = 0;
                $('.scope_fee').each(function () {
                    total += parseFloat($(this).val());
                })
                document.getElementById("total_details").value = total;
            });
            $(".add_button").click(function () {
                $(".stripedaddmore").append(
                    '<tr><td><span class="fontWeight900"><div class="input-field"><input name="scope_label[]" type="text" class="validate"></div></span></td><td><div class="input-field"><input name="scope_details[]" type="text" class="validate"><label for="last_name">Type/write here</label></div></td><td><div class="input-field"><input name="scope_fee[]" min="0" type="number" class="validate scope_fee"><label for="last_name" id="text_currency"></label></div></td><td><a href="javascript:void(0);" class="remove_button" title="Add field"><img src="https://bdeliver.net/bdelivernew/public/images/remove-icon.png"/></a></td></tr>'
                );
            });
            $(".stripedaddmore").on('click', '.remove_button', function () {
                $(this).parent().parent().remove();
            });
        });
    </script>


    <script>
        function submitBtn() {
            var name = $("#name").val();
            var client = $("#client").val();
            var proposal_by = $("#proposal_by").val();
            var proposal_validity = $("#proposal_validity").val();
            var email = $("#email").val();
            var pro_project_lead = $("#pro_project_lead").val();
            var pro_client_servicing = $("#pro_client_servicing").val();
            var pro_creative_director = $("#pro_creative_director").val();
            var pro_medical_lead = $("#pro_medical_lead").val();
            var doc_id = $("#doc_id").val();
            if (name == "" || client == "" || proposal_by == "" || proposal_validity == "" || email == "") {
                swal({
                    text: "Please Check If Name , Client , Proposal By , Proposal Validity  or Email Field is Empty."
                });
            } else if (pro_project_lead == "" || pro_client_servicing == "" || pro_creative_director == "" ||
                pro_medical_lead == "") {
                swal({
                    text: "Please Check If Project Lead , Client Servicing , Creative or Medical Lead is Empty."
                });
            } else if (doc_id != "") {
                swal({
                    text: "Thank you, for submitting Proposal. We will get back to you shortly."
                }).then((value) => {
                    $("#form1").submit();
                });
            } else {
                swal({
                    text: "Your link has been shared successfully to " + name + "."
                }).then((value) => {
                    $("#form1").submit();
                });
            }
        }
    </script>


    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

</body>

</html>