<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://bdeliver.net/bdelivernew/css/materialize.css" />
    <link type="text/css" rel="stylesheet" href="https://bdeliver.net/bdelivernew/css/docTransfer.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-lite.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brand Brief</title>

    <style>
        .nextbtn {
            background: #102a42;
            padding: 6px 33px;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            margin: 0 auto !important;
            text-align: center;
            border: none;
            margin-bottom: 20px !important;
            margin-top: -40px !important;
        }


        h1 {
            font-size: 4.2rem;
            line-height: 109%;
            margin: 0.1rem 0 1.68rem 0;
        }


        .header {
            background: #102a42;
            height: 180px;
        }

        .home_slider_content {
            position: absolute;
            top: 123px;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 11;
        }

        .home_slider_content h1:first-child {
            font-size: 90px;
            font-weight: 900;
            color: #FFFFFF;
            text-transform: uppercase;
        }

        .home_slider_content h1:nth-child(2) {
            font-family: 'Beyond';
            font-size: 64px;
            color: #ed1846;
            margin-top: -16px;
        }

        .input-field {
            position: relative;
            margin-top: 0rem;
        }

        .home_slider_content_inner {
            margin-top: -72px;
        }

        @font-face {
            font-family: Beyond;
            src: url(./font/beyond-the-mountains/beyond_the_mountains.otf);
            src: url(./font/beyond-the-mountains/beyond_the_mountains.ttf);
        }

        .headingTwo {
            font-size: 50px;
            position: absolute;
            top: 15px;
            line-height: 26px;
            left: 140px;
            text-transform: uppercase;
            font-weight: 700;
            color: #2a517478
        }

        .headingOne {
            font-size: 54px;
            color: #9badbe;
            font-family: 'Roboto', sans-serif;
        }

        .headingThree {
            font-size: 20px;
            color: #394048;
            line-height: 11px;
        }

        textarea.materialize-textarea {
            overflow-y: hidden;
            padding: 0rem 0 0.6rem 0;
            resize: none;
            min-height: 1rem;
        }

        .slides {
            position: relative;
            margin-top: 33px;
        }

        .input-field.width100.pd-input {
            padding: 0px 12px;
        }

        .footer {
            position: relative;
            right: 0;
            bottom: -30px;
            left: 0;
            background-color: #ffffff;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .clientData {
            margin-top: 20px;
        }

        /* .note-editor.note-frame {
            border: 1px solid #ffffff !important;
        } */
    </style>
</head>

<body>
    <div id="container">

        <div class="row header">
            <div class="col offset-l2 l8 offset-xxxl2 xxxl8">
                <div class="home_slider_content text-center">
                    <div class="home_slider_content_inner">
                        <h1>On-boarding</h1>
                        <h1> Documents Details</h1>
                    </div>
                </div>
            </div>
        </div>




        <div class="row clientData">
            <form id="form1" method="post" action="https://bdeliver.net/bdelivernew/brandbrief"
                enctype="multipart/form-data"
                class="col offset-xxxl2 xxxl8 offset-xxl2 xxl8 offset-xl1 xl10 l12 m12 s12">
                <input type="hidden" name="_token" value="g1n5EkWGWjOKrGyBhM9Q4fdHE8sJm4kGfgSlwK9e">

                <div class="row">
                    <div class="input-field width100 col xxxl6 xxl6 xl6 l6 m6 xs6">

                        <input id="doc_id" name="id" type="hidden" style="display:none;">

                        <input id="project-details" type="text" name="project-details" class="validate" required>
                        <label for="project-details" class="clientDetails2">
                            Project Details for</label>
                    </div>
                    <div class="input-field width100 col xxxl6 xxl6 xl6 l6 m6 xs6">
                        <input id="duration" type="text" name="duration" class="validate" required>
                        <label for="duration" class="clientDetails2">Duration</label>
                    </div>
                    <!-- <div class="input-field col m4 s12">
                        <input id="brand" name="brand" type="text" class="validate">
                        <label for="first_name" class="clientDetails2">Brand</label>
                    </div> -->
                </div>
                <div class="row">
                    <div class="input-field width100 col xxxl6 xxl6 xl6 l6 m6 xs6">
                        <input id="billing-milestones" name="billing-milestones" type="text" class="validate">
                        <label for="billing-milestones" class="clientDetails2">Billing Milestones</label>
                    </div>
                    <div class="input-field width100 col xxxl6 xxl6 xl6 l6 m6 xs6">
                        <input id="team" name="team" type="text" class="validate" required>
                        <label for="team" class="clientDetails2">Team </label>
                    </div>

                </div>
                <br>
                <div class="row mt-2">
                    <div class="input-field width100 ">
                        <!-- <input name="scope" id="scope" type="text" class="validate" required> -->

                        <textarea id="summernote" required></textarea>

                    </div>

                </div>


        </div>
        <!-- </form>	 -->
    </div>

    <!-- </form> -->
    <center>
        <button class="modal-trigger nextbtn" type="button">Submit</button>
    </center>
    <!-- <center>
        <button class="modal-trigger submitBtn" onclick="submitBtn()" type="button">Send</button>
    </center> -->






    </form>
    <a href="https://bdeliver.net/bdelivernew/home" style="margin-right: 80px;" class="logout">Home</a>
    <a class="logout" href="https://bdeliver.net/bdelivernew/logout"
        onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
        Logout
    </a>

    <form id="logout-form" action="https://bdeliver.net/bdelivernew/logout" method="POST" style="display: none;">
        <input type="hidden" name="_token" value="g1n5EkWGWjOKrGyBhM9Q4fdHE8sJm4kGfgSlwK9e">
    </form>
    <div id="modal1" class="modal">
        <div class="modal-content center-align">
            <p class="center-align">Your link has been shared successfully.</p>
        </div>
    </div>






    </div>

    <!--Import jQuery before materialize.js-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-lite.js"></script>
    <script>
        $('#summernote').summernote({
            placeholder: 'Scope',
            tabsize: 2,
            height: 280,
            toolbar: [
                ['style', ['style']],
                ['font', ['bold', 'underline', 'clear']],
                ['color', ['color']],
                ['para', ['ul', 'ol', 'paragraph']],
                ['table', ['table']],
                ['insert', ['link', 'picture', 'video']],
                ['view', ['fullscreen', 'codeview', 'help']]
            ]
        });
    </script>
    <script>
        function submitBtn() {
            var name = $("#name").val();
            var client = $("#client").val();
            var brand = $("#brand").val();
            var email = $("#email").val();
            var project_lead = $("#project_lead").val();
            var client_servicing = $("#client_servicing").val();
            var creative_director = $("#creative_director").val();
            var medical_lead = $("#medical_lead").val();
            var doc_id = $("#doc_id").val();
            if (name == "" || client == "" || brand == "" || email == "") {
                swal("Please Check If Name , Client , Brand or Email Field is Empty.");
            } else if (project_lead == "" || client_servicing == "" || creative_director == "" || medical_lead == "") {
                swal("Please Check If Project Lead , Client Servicing , Director or Medical Lead is Empty.");
            } else if (doc_id != "") {
                swal("Thank you, for submitting Brand Brief. We will get back to you shortly.").then((value) => {
                    $("#form1").submit();
                });
            } else {
                swal("Your link has been shared successfully to " + name + ".").then((value) => {
                    $("#form1").submit();
                });
            }
        }
    </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>

</html>