<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://bdeliver.net/bdelivernew/css/materialize.css" />
    <link type="text/css" rel="stylesheet" href="https://bdeliver.net/bdelivernew/css/docTransfer.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brand Brief</title>

    <style>
        .nextbtn {
            background: #102a42;
            padding: 6px 33px;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            margin: 0 auto !important;
            text-align: center;
            position: absolute;
            border: none;
            right: 10%;
            bottom: 6%;
        }


        h1 {
            font-size: 4.2rem;
            line-height: 109%;
            margin: 0.1rem 0 1.68rem 0;
        }


        .header {
            background: #102a42;
            height: 260px;
        }

        .home_slider_content {
            position: absolute;
            top: 123px;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 11;
        }

        .home_slider_content h1:first-child {
            font-size: 90px;
            font-weight: 900;
            color: #FFFFFF;
            text-transform: uppercase;
        }

        .home_slider_content h1:nth-child(2) {
            font-family: 'Beyond';
            font-size: 74px;
            color: #ed1846;
            margin-top: -24px;
        }

        .input-field {
            position: relative;
            margin-top: 0rem;
        }

        .home_slider_content_inner {
            margin-top: -72px;
        }

        @font-face {
            font-family: Beyond;
            src: url(./font/beyond-the-mountains/beyond_the_mountains.otf);
            src: url(./font/beyond-the-mountains/beyond_the_mountains.ttf);
        }

        .headingTwo {
            font-size: 50px;
            position: absolute;
            top: 15px;
            line-height: 26px;
            left: 140px;
            text-transform: uppercase;
            font-weight: 700;
            color: #2a517478
        }

        .headingOne {
            font-size: 54px;
            color: #9badbe;
            font-family: 'Roboto', sans-serif;
        }

        .headingThree {
            font-size: 20px;
            color: #394048;
            line-height: 11px;
        }

        textarea.materialize-textarea {
            overflow-y: hidden;
            padding: 0rem 0 0.6rem 0;
            resize: none;
            min-height: 1rem;
        }

        .slides {
            position: relative;
            margin-top: 33px;
        }

        .input-field.width100.pd-input {
            padding: 0px 12px;
        }

        .footer {
            position: relative;
            right: 0;
            bottom: -30px;
            left: 0;
            background-color: #ffffff;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .footer-copyright {
            position: absolute;
            bottom: 10px;
            width: 100%;
        }

        .input-field input {
            margin: 0 0 0px 0;
            height: 2rem !important;


        }

        @media screen and (max-width: 576px) {
            .footer-copyright {
                position: static;
                bottom: 10px;
                width: 100%;
            }

            .nextbtn {
                background: #102a42;
                padding: 6px 33px;
                font-family: 'Roboto', sans-serif;
                color: #fff;
                font-size: 20px;
                font-weight: 500;
                margin: 10px auto !important;
                text-align: center;
                position: relative;
                border: none;
                right: 3%;
                bottom: -2%;
            }

            .headingTwo {
                font-size: 32px;
                position: absolute;
                top: 0px;
                line-height: 26px;
                left: 140px;
                text-transform: uppercase;
                font-weight: 700;
                color: #2a517478;
            }
        }
    </style>
</head>

<body>
    <div id="container">


        <div class="footer">
            <div class="row">
                <div class="input-field width100 ">
                    <span class="headingTwo">Brand co-ordination team<br></span>
                </div>
                <br><br>
            </div>
            <div class="row">

                <div class="col offset-xxxl2 xxxl8 offset-xxl2 xxl8 offset-xl1 xl10 l12 m12 s12">





                    <div class="input-field width100 col ">
                        <h5 class="left-align footerHeading">Project Lead</h5>
                        <ul>
                            <li>
                                <div class="input-field">
                                    <input id="project_lead" placeholder='TYPE HERE' name="project_lead" type="text"
                                        class="validate">
                                    <!-- <label for="project_lead" class="inputText">type here</label> -->
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="input-field width100 col ">
                        <h5 class="left-align footerHeading">Client Servicing</h5>
                        <ul>
                            <li>
                                <div class="input-field">
                                    <input id="client_servicing" placeholder='TYPE HERE' type="text"
                                        name="client_servicing" class="validate">
                                    <!-- <label for="client_servicing" class="inputText">type here</label> -->
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="input-field width100 col ">
                        <h5 class="left-align footerHeading">Creative</h5>
                        <ul>
                            <li>
                                <div class="input-field">
                                    <input id="creative_director" placeholder='TYPE HERE' type="text"
                                        name="creative_director" class="validate">
                                    <!-- <label for="creative_director" class="inputText">type here</label> -->
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="input-field width100 col ">
                        <h5 class="left-align footerHeading">Medical Lead</h5>
                        <ul>
                            <li>
                                <div class="input-field">
                                    <input id="medical_lead" placeholder='TYPE HERE' type="text" name="medical_lead"
                                        class="validate">
                                    <!-- <label for="medical_lead" class="inputText">type here</label> -->
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- </form>	 -->
    </div>

    <!-- </form> -->
    </br>
    </br>
    <center>
        <button class="modal-trigger nextbtn" type="button">send</button>
    </center>
    <div class="footer-copyright">
        <div class="container copyright">© 2019 Brandcare Medical Advertising & Consultancy Pvt. Ltd. All Rights
            Reserved.
        </div>
    </div>

    <!-- <center>
        <button class="modal-trigger submitBtn" onclick="submitBtn()" type="button">Send</button>
    </center> -->






    </form>
    <a href="https://bdeliver.net/bdelivernew/home" style="margin-right: 80px;" class="logout">Home</a>
    <a class="logout" href="https://bdeliver.net/bdelivernew/logout"
        onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
        Logout
    </a>

    <form id="logout-form" action="https://bdeliver.net/bdelivernew/logout" method="POST" style="display: none;">
        <input type="hidden" name="_token" value="g1n5EkWGWjOKrGyBhM9Q4fdHE8sJm4kGfgSlwK9e">
    </form>
    <div id="modal1" class="modal">
        <div class="modal-content center-align">
            <p class="center-align">Your link has been shared successfully.</p>
        </div>
    </div>






    </div>

    <!--Import jQuery before materialize.js-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        function submitBtn() {
            var name = $("#name").val();
            var client = $("#client").val();
            var brand = $("#brand").val();
            var email = $("#email").val();
            var project_lead = $("#project_lead").val();
            var client_servicing = $("#client_servicing").val();
            var creative_director = $("#creative_director").val();
            var medical_lead = $("#medical_lead").val();
            var doc_id = $("#doc_id").val();
            if (name == "" || client == "" || brand == "" || email == "") {
                swal("Please Check If Name , Client , Brand or Email Field is Empty.");
            } else if (project_lead == "" || client_servicing == "" || creative_director == "" || medical_lead == "") {
                swal("Please Check If Project Lead , Client Servicing , Director or Medical Lead is Empty.");
            } else if (doc_id != "") {
                swal("Thank you, for submitting Brand Brief. We will get back to you shortly.").then((value) => {
                    $("#form1").submit();
                });
            } else {
                swal("Your link has been shared successfully to " + name + ".").then((value) => {
                    $("#form1").submit();
                });
            }
        }
    </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>

</html>