n
<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://bdeliver.net/bdelivernew/css/materialize.css" />
    <link type="text/css" rel="stylesheet" href="https://bdeliver.net/bdelivernew/css/docTransfer.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/sweetalert2/6.4.1/sweetalert2.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.js"></script>
    <!-- <link href="https://bdeliver.net/bdelivernew/css/jquery.uploadPreviewer.css" rel="stylesheet" /> -->
    <link href="https://bdeliver.net/bdelivernew/css/materialnote.css" rel="stylesheet" type="text/css">
    <script src="https://bdeliver.net/bdelivernew/js/materialnote.js"></script>
    <script>
        $(document).ready(function () {
            $('#materialnote').materialnote({
                height: 200
            });
            $('#summernote').summernote({
                toolbar: [
                    ['style', ['bold', 'italic', 'underline', 'clear']],
                    ['font', ['strikethrough', 'superscript', 'subscript']],
                    ['fontsize', ['fontsize']],
                    ['color', ['color']],
                    ['para', ['ul', 'ol', 'paragraph']],
                    ['height', ['height']]
                ]
            });
        });
    </script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proposal</title>
    <style type="text/css">
        #errmsg {
            color: red
        }

        .headingOne input.cust-heading {
            font-size: 3rem !important
        }

        .mt-0 {
            margin-top: 0 !important
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0
        }

        .logout {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #2a517478;
            text-transform: uppercase;
            font-weight: 300;
            cursor: pointer;
            letter-spacing: .7px;
            z-index: 10;
        }

        .headingTwo {
            font-size: 50px;
            position: absolute;
            top: 15px;
            line-height: 26px;
            left: 140px;
            text-transform: uppercase;
            font-weight: 700;
            color: #2a517478;
        }

        .nextbtn {
            background: #102a42;
            padding: 6px 33px;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            margin: 0 auto !important;
            text-align: center;
            border: none;

        }
    </style>
</head>

<body>


    <div class="row">
        <div class="col offset-xxxl2 xxxl8 offset-xxl2 xxl8 offset-xl1 xl10 l12 m12 s12">
            <div class="slides">
                <h1 class="headingOne">
                    <!-- 04. <span class="headingTwo">Financial terms and conditions  
         <br><span class="headingThree"></span>
         </span> -->
                    <input name="four_heading" id="four_heading" value="4. Financial terms and conditions" type="text"
                        class="validate cust-heading">
                </h1>
                <h3 class="headingSix"><input name="four_a" value="a. Taxation" id="four_a" type="text"
                        class="validate"></h3>
                <p class="paragraph"> <textarea class="materialize-textarea" name="four_a_text" id="four_a_text"
                        type="text">GST  as applicable at the time of the project will be levied over and above the quoted costs and is subject to change as per government regulations.</textarea>
                    &nbsp;<span id="errmsg"></span> </p>
                <div class="division2"></div>
                <h3 class="headingSix"><input name="four_b" value="b. Payment Terms" id="four_b" type="text"
                        class="validate"></h3>
                <p class="paragraph"> <textarea class="materialize-textarea" name="four_b_text" id="four_b_text"
                        type="text">The above costs are on the basis of a 30 day credit period. All retainer brands will be billed at the start of each month. A 30 day credit period for payments is provided. Delays will be charged additional interest of 1% of the invoice amount per month.</textarea>
                </p>
                <div class="division2"></div>
                <h3 class="headingSix"><input name="four_c" value="c. Cancellation Fee" id="four_c" type="text"
                        class="validate"></h3>
                <p class="paragraph"> <textarea class="materialize-textarea" name="four_c_text" id="four_c_text"
                        type="text">In case of cancelling of the project after theme concept approvals and work commencement, 100% of the ideation charges will be applicable.</textarea>
                </p>
                <div class="division2"></div>
                <!-- 						
         <h3 class="headingSix">4.c. Cancellation Fee</h3>
         <p class="paragraph">In case of cancelling of the project after theme concept approvals and work commencement, 100% of the ideation charges will be applicable.</p>
         <div class="division2"></div>
          -->
                <!-- <h3 class="headingSix">4.d. Content, Creative  and Imagery</h3>
         <p class="paragraph">
         	<em class="fontWeight900">i. Ownership of content -</em> Till such time fully paid for the content and creative will remain an intellectual property of Brandcare. <br>
         	<em class="fontWeight900">ii.  Image copyrights - </em>For the images purchased from the images library, ownership is on the client to use it based on the terms and conditions specified by the image library.  Brandcare bears no responsibility towards the usage of the imagery by the client at any later point in time. <br>
         	<em class="fontWeight900">iii. Storage and back ups -</em> Only when hired on a retainer basis for a period of 12 months and more, Brandcare will be responsible for storage and back ups of artworks. Artwork holding and retrieval facilities will be available for artworks delivered in the past 15 months only unless special holding and storage facilities have been availed. 
         </p> -->
                <h3 class="headingSix"><input name="four_d" value="d. Content, Creative  and Imagery" id="four_d"
                        type="text" class="validate"></h3>
                <p class="paragraph">
                    <textarea class="materialize-textarea" name="four_d_one" id="four_d_one"
                        type="text">i. Ownership of content - Till such time fully paid for the content and creative will remain an intellectual property of Brandcare.</textarea>
                    <textarea class="materialize-textarea" name="four_d_two" id="four_d_two"
                        type="text">ii.  Image copyrights - For the images purchased from the images library, ownership is on the client to use it based on the terms and conditions specified by the image library.  Brandcare bears no responsibility towards the usage of the imagery by the client at any later point in time.</textarea>
                    <textarea class="materialize-textarea" name="four_d_three" id="four_d_three"
                        type="text">iii. Storage and back ups - Only when hired on a retainer basis for a period of 12 months and more, Brandcare will be responsible for storage and back ups of artworks. Artwork holding and retrieval facilities will be available for artworks delivered in the past 15 months only unless special holding and storage facilities have been availed.</textarea>
                </p>
                <div class="division2"></div>
                <h3 class="headingSix"><input name="four_e" value="e. Billing Milestone" id="four_e" type="text"
                        class="validate"></h3>
                <p class="paragraph"><textarea class="materialize-textarea" name="four_e_text" id="four_e_text"
                        type="text"></textarea></p>

            </div>
        </div>
    </div>
    <center>
        <a href="praposal7.html"><button class="modal-trigger nextbtn" type="button">Next</button></a>
    </center>
    <br>

    <!--Import jQuery before materialize.js-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/sweetalert2/6.4.1/sweetalert2.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#four_a_text").keypress(function (e) {
                if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                    $("#errmsg").html("Digits Only").show().fadeOut("slow");
                    return false;
                }
            });
        });
    </script>
    <script>
        function calc() {
            var camp_theam_fee = document.getElementById("camp_theam_fee").value;
            var camp_theam_fee = +camp_theam_fee;
            var camp_prog_fee = document.getElementById("camp_prog_fee").value;
            var camp_prog_fee = +camp_prog_fee;
            var collateral_fee = document.getElementById("collateral_fee").value;
            var collateral_fee = +collateral_fee;
            var Initiatives_fee = document.getElementById("Initiatives_fee").value;
            var Initiatives_fee = +Initiatives_fee;
            var engagement_fee = document.getElementById("engagement_fee").value;
            var engagement_fee = +engagement_fee;
            var dcampaigns_fee = document.getElementById("dcampaigns_fee").value;
            var dcampaigns_fee = +dcampaigns_fee;
            var films_fee = document.getElementById("films_fee").value;
            var films_fee = +films_fee;
            var medinitiatives_fee = document.getElementById("medinitiatives_fee").value;
            var medinitiatives_fee = +medinitiatives_fee;
            var medianimations_fee = document.getElementById("medianimations_fee").value;
            var medianimations_fee = +medianimations_fee;
            var cmecontent_fee = document.getElementById("cmecontent_fee").value;
            var cmecontent_fee = +cmecontent_fee;
            var market_research_fee = document.getElementById("market_research_fee").value;
            var market_research_fee = +market_research_fee;
            var inputs_fee = document.getElementById("inputs_fee").value;
            var inputs_fee = +inputs_fee;
            var total = camp_theam_fee + camp_prog_fee + collateral_fee + Initiatives_fee + engagement_fee +
                dcampaigns_fee + films_fee + medinitiatives_fee + medianimations_fee + cmecontent_fee +
                market_research_fee + inputs_fee;
            document.getElementById("total_fee").value = total;
        }
    </script>
    <script>
        function submitBtn() {
            var name = $("#name").val();
            var client = $("#client").val();
            var proposal_by = $("#proposal_by").val();
            var proposal_validity = $("#proposal_validity").val();
            var email = $("#email").val();
            var pro_project_lead = $("#pro_project_lead").val();
            var pro_client_servicing = $("#pro_client_servicing").val();
            var pro_creative_director = $("#pro_creative_director").val();
            var pro_medical_lead = $("#pro_medical_lead").val();
            var doc_id = $("#doc_id").val();
            if (name == "" || client == "" || proposal_by == "" || proposal_validity == "" || email == "") {
                swal({
                    text: "Please Check If Name , Client , Proposal By , Proposal Validity  or Email Field is Empty."
                });
            } else if (pro_project_lead == "" || pro_client_servicing == "" || pro_creative_director == "" ||
                pro_medical_lead == "") {
                swal({
                    text: "Please Check If Project Lead , Client Servicing , Creative or Medical Lead is Empty."
                });
            } else if (doc_id != "") {
                swal({
                    text: "Thank you, for submitting Proposal. We will get back to you shortly."
                }).then((value) => {
                    $("#form1").submit();
                });
            } else {
                swal({
                    text: "Your link has been shared successfully to " + name + "."
                }).then((value) => {
                    $("#form1").submit();
                });
            }
        }
    </script>
    <script type="text/javascript">
        function setCurrency() {
            swal({
                input: 'select',
                inputOptions: {
                    'USD': 'Dollar',
                    'INR': 'Indian Rupee',
                    'SGD': 'Singapore Dollar',
                }
            }).then((result) => {
                $("#currency").val(result);
                $("label[id='text_currency']").text(result);
            });
        }
    </script>
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>

</html>