<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://bdeliver.net/bdelivernew/css/materialize.css" />
    <link type="text/css" rel="stylesheet" href="https://bdeliver.net/bdelivernew/css/docTransfer.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/sweetalert2/6.4.1/sweetalert2.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.js"></script>
    <!-- <link href="https://bdeliver.net/bdelivernew/css/jquery.uploadPreviewer.css" rel="stylesheet" /> -->
    <link href="https://bdeliver.net/bdelivernew/css/materialnote.css" rel="stylesheet" type="text/css">
    <script src="https://bdeliver.net/bdelivernew/js/materialnote.js"></script>
    <script>
        $(document).ready(function () {
            $('#materialnote').materialnote({
                height: 200
            });
            $('#summernote').summernote({
                toolbar: [
                    ['style', ['bold', 'italic', 'underline', 'clear']],
                    ['font', ['strikethrough', 'superscript', 'subscript']],
                    ['fontsize', ['fontsize']],
                    ['color', ['color']],
                    ['para', ['ul', 'ol', 'paragraph']],
                    ['height', ['height']]
                ]
            });
        });
    </script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proposal</title>
    <style type="text/css">
        #errmsg {
            color: red
        }

        .headingOne input.cust-heading {
            font-size: 3rem !important
        }

        .mt-0 {
            margin-top: 0 !important
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0
        }

        .logout {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #2a517478;
            text-transform: uppercase;
            font-weight: 300;
            cursor: pointer;
            letter-spacing: .7px;
            z-index: 10;
        }

        .headingTwo {
            font-size: 50px;
            position: absolute;
            top: 15px;
            line-height: 26px;
            left: 140px;
            text-transform: uppercase;
            font-weight: 700;
            color: #2a517478;
        }

        .nextbtn {
            background: #102a42;
            padding: 6px 33px;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            margin: 0 auto !important;
            text-align: center;
            border: none;

        }
    </style>
</head>

<body>



    <div class="row">
        <div class="col offset-xxxl2 xxxl8 offset-xxl2 xxl8 offset-xl1 xl10 l12 m12 s12">
            <div class="col slides">
                <h1 class="headingTwo" style="left:0px; top:0px;">WHO WE ARE</h1>
                <div class="clearfix" style="padding-top:100px;"></div>
                <p class="paragraph" style="-webkit-column-count: 3; text-align: justify; column-gap: 50px;">Brandcare
                    is a focused healthcare advertising and consultancy firm that combines the professional services of
                    content, creative, strategy oriented consultancies and brand planning agencies. Known for our
                    therapy understanding substantive content creation capabilities across media and physlcian targeted
                    campaigns, we bring immense value to our clients offering health products and services.
                    <br><br>Brandcare has offices in Mumbai and Singapore. A Crisil rated agency, Brandcare aims to
                    spread its operations in the ASEAN countries. An affiliate of the worldwide Omnicom group, Brandcare
                    has access to talent that understands best practices in healthcare communication across the globe.
                    With a 60 member team, Brandcare offers breadth and depth of talent. Our teams are shaped by
                    professionals that bring unique therapy experience, through academic qualification and experience.
                    Across therapies, we have handled several projects - launches, provider campaigns, extensions, study
                    branding, brand promotions, patient awareness, paramedic programs and many more.
                    <br><br> <span class="fontWeight900">Our Offices -</span> <br>Mumbai - 405, Sunrise Business Park,
                    Plot No. B-68, Road No. 16, MIDC, Wagle Estate, Thane W - 400604.
                    Tel: +91 22 - 25805655 / 25825710 / 25825719. <br><br>Singapore - Brandcare South East Asia Pte.Ltd,
                    10 UBI Crescent, #07-58, Ubi Tech Park, Singapore 408564.</p>
            </div>
            <div class="clearfix"></div><br><br>
            <div class="col xxxl5 xxl5 xl5 l5 m5 s12">
                <div class="col xxxl12 xxl12 xl12 l12 m12 s12">
                    <script data-pagespeed-no-defer>
                        //<![CDATA[
                        (function () {
                            for (var g = "function" == typeof Object.defineProperties ? Object.defineProperty :
                                    function (b, c, a) {
                                        if (a.get || a.set) throw new TypeError(
                                            "ES3 does not support getters and setters.");
                                        b != Array.prototype && b != Object.prototype && (b[c] = a.value)
                                    }, h = "undefined" != typeof window && window === this ? this : "undefined" !=
                                    typeof global && null != global ? global : this, k = ["String", "prototype",
                                        "repeat"
                                    ], l = 0; l < k.length - 1; l++) {
                                var m = k[l];
                                m in h || (h[m] = {});
                                h = h[m]
                            }
                            var n = k[k.length - 1],
                                p = h[n],
                                q = p ? p : function (b) {
                                    var c;
                                    if (null == this) throw new TypeError(
                                        "The 'this' value for String.prototype.repeat must not be null or undefined"
                                    );
                                    c = this + "";
                                    if (0 > b || 1342177279 < b) throw new RangeError("Invalid count value");
                                    b |= 0;
                                    for (var a = ""; b;)
                                        if (b & 1 && (a += c), b >>>= 1) c += c;
                                    return a
                                };
                            q != p && null != q && g(h, n, {
                                configurable: !0,
                                writable: !0,
                                value: q
                            });
                            var t = this;

                            function u(b, c) {
                                var a = b.split("."),
                                    d = t;
                                a[0] in d || !d.execScript || d.execScript("var " + a[0]);
                                for (var e; a.length && (e = a.shift());) a.length || void 0 === c ? d[e] ? d = d[
                                    e] : d = d[e] = {} : d[e] = c
                            };

                            function v(b) {
                                var c = b.length;
                                if (0 < c) {
                                    for (var a = Array(c), d = 0; d < c; d++) a[d] = b[d];
                                    return a
                                }
                                return []
                            };

                            function w(b) {
                                var c = window;
                                if (c.addEventListener) c.addEventListener("load", b, !1);
                                else if (c.attachEvent) c.attachEvent("onload", b);
                                else {
                                    var a = c.onload;
                                    c.onload = function () {
                                        b.call(this);
                                        a && a.call(this)
                                    }
                                }
                            };
                            var x;

                            function y(b, c, a, d, e) {
                                this.h = b;
                                this.j = c;
                                this.l = a;
                                this.f = e;
                                this.g = {
                                    height: window.innerHeight || document.documentElement.clientHeight ||
                                        document.body.clientHeight,
                                    width: window.innerWidth || document.documentElement.clientWidth || document
                                        .body.clientWidth
                                };
                                this.i = d;
                                this.b = {};
                                this.a = [];
                                this.c = {}
                            }

                            function z(b, c) {
                                var a, d, e = c.getAttribute("data-pagespeed-url-hash");
                                if (a = e && !(e in b.c))
                                    if (0 >= c.offsetWidth && 0 >= c.offsetHeight) a = !1;
                                    else {
                                        d = c.getBoundingClientRect();
                                        var f = document.body;
                                        a = d.top + ("pageYOffset" in window ? window.pageYOffset : (document
                                            .documentElement || f.parentNode || f).scrollTop);
                                        d = d.left + ("pageXOffset" in window ? window.pageXOffset : (document
                                            .documentElement || f.parentNode || f).scrollLeft);
                                        f = a.toString() + "," + d;
                                        b.b.hasOwnProperty(f) ? a = !1 : (b.b[f] = !0, a = a <= b.g.height && d <= b
                                            .g.width)
                                    } a && (b.a.push(e), b.c[e] = !0)
                            }
                            y.prototype.checkImageForCriticality = function (b) {
                                b.getBoundingClientRect && z(this, b)
                            };
                            u("pagespeed.CriticalImages.checkImageForCriticality", function (b) {
                                x.checkImageForCriticality(b)
                            });
                            u("pagespeed.CriticalImages.checkCriticalImages", function () {
                                A(x)
                            });

                            function A(b) {
                                b.b = {};
                                for (var c = ["IMG", "INPUT"], a = [], d = 0; d < c.length; ++d) a = a.concat(v(
                                    document.getElementsByTagName(c[d])));
                                if (a.length && a[0].getBoundingClientRect) {
                                    for (d = 0; c = a[d]; ++d) z(b, c);
                                    a = "oh=" + b.l;
                                    b.f && (a += "&n=" + b.f);
                                    if (c = !!b.a.length)
                                        for (a += "&ci=" + encodeURIComponent(b.a[0]), d = 1; d < b.a.length; ++d) {
                                            var e = "," + encodeURIComponent(b.a[d]);
                                            131072 >= a.length + e.length && (a += e)
                                        }
                                    b.i && (e = "&rd=" + encodeURIComponent(JSON.stringify(B())), 131072 >= a
                                        .length + e.length && (a += e), c = !0);
                                    C = a;
                                    if (c) {
                                        d = b.h;
                                        b = b.j;
                                        var f;
                                        if (window.XMLHttpRequest) f = new XMLHttpRequest;
                                        else if (window.ActiveXObject) try {
                                            f = new ActiveXObject("Msxml2.XMLHTTP")
                                        } catch (r) {
                                            try {
                                                f = new ActiveXObject("Microsoft.XMLHTTP")
                                            } catch (D) {}
                                        }
                                        f && (f.open("POST", d + (-1 == d.indexOf("?") ? "?" : "&") + "url=" +
                                            encodeURIComponent(b)), f.setRequestHeader("Content-Type",
                                            "application/x-www-form-urlencoded"), f.send(a))
                                    }
                                }
                            }

                            function B() {
                                var b = {},
                                    c;
                                c = document.getElementsByTagName("IMG");
                                if (!c.length) return {};
                                var a = c[0];
                                if (!("naturalWidth" in a && "naturalHeight" in a)) return {};
                                for (var d = 0; a = c[d]; ++d) {
                                    var e = a.getAttribute("data-pagespeed-url-hash");
                                    e && (!(e in b) && 0 < a.width && 0 < a.height && 0 < a.naturalWidth && 0 < a
                                            .naturalHeight || e in b && a.width >= b[e].o && a.height >= b[e].m) &&
                                        (b[e] = {
                                            rw: a.width,
                                            rh: a.height,
                                            ow: a.naturalWidth,
                                            oh: a.naturalHeight
                                        })
                                }
                                return b
                            }
                            var C = "";
                            u("pagespeed.CriticalImages.getBeaconData", function () {
                                return C
                            });
                            u("pagespeed.CriticalImages.Run", function (b, c, a, d, e, f) {
                                var r = new y(b, c, a, e, f);
                                x = r;
                                d && w(function () {
                                    window.setTimeout(function () {
                                        A(r)
                                    }, 0)
                                })
                            });
                        })();
                        pagespeed.CriticalImages.Run('/mod_pagespeed_beacon',
                            'https://bdeliver.net/bdelivernew/brandproposal-view', 'nXzXivl0t7', true, false,
                            'TSSGKjkN1BQ');
                        //]]>
                    </script><img src="https://bdeliver.net/bdelivernew/images/officePic1.jpg" class="responsive-img"
                        data-pagespeed-url-hash="1385332969"
                        onload="pagespeed.CriticalImages.checkImageForCriticality(this);" />
                </div>
                <div class="col xxxl12 xxl12 xl12 l12 m12 s12">
                    <img src="https://bdeliver.net/bdelivernew/images/officePic2.jpg" class="responsive-img"
                        data-pagespeed-url-hash="1679832890"
                        onload="pagespeed.CriticalImages.checkImageForCriticality(this);" />
                </div>
            </div>
            <div class="col xxxl7 xxl7 xl7 l7 m7 s12">
                <div class="col xxxl4 xxl4 xl4 l4 m4 s12">
                    <img src="https://bdeliver.net/bdelivernew/images/ourExperience5.png" class="responsive-img"
                        data-pagespeed-url-hash="2362420297"
                        onload="pagespeed.CriticalImages.checkImageForCriticality(this);" />
                </div>
                <div class="col xxxl4 xxl4 xl4 l4 m4 s12">
                    <img src="https://bdeliver.net/bdelivernew/images/ourExperience3.png" class="responsive-img"
                        data-pagespeed-url-hash="1773420455"
                        onload="pagespeed.CriticalImages.checkImageForCriticality(this);" />
                </div>
                <div class="col xxxl4 xxl4 xl4 l4 m4 s12">
                    <img src="https://bdeliver.net/bdelivernew/images/ourExperience2.png" class="responsive-img"
                        data-pagespeed-url-hash="1478920534"
                        onload="pagespeed.CriticalImages.checkImageForCriticality(this);" />
                </div>
                <div class="col xxxl4 xxl4 xl4 l4 m4 s12">
                    <img src="https://bdeliver.net/bdelivernew/images/ourExperience8.png" class="responsive-img"
                        data-pagespeed-url-hash="3245920060"
                        onload="pagespeed.CriticalImages.checkImageForCriticality(this);" />
                </div>
                <div class="col xxxl4 xxl4 xl4 l4 m4 s12">
                    <img src="https://bdeliver.net/bdelivernew/images/ourExperience7.png" class="responsive-img"
                        data-pagespeed-url-hash="2951420139"
                        onload="pagespeed.CriticalImages.checkImageForCriticality(this);" />
                </div>
                <div class="col xxxl4 xxl4 xl4 l4 m4 s12">
                    <img src="https://bdeliver.net/bdelivernew/images/ourExperience4.png" class="responsive-img"
                        data-pagespeed-url-hash="2067920376"
                        onload="pagespeed.CriticalImages.checkImageForCriticality(this);" />
                </div>
            </div>
        </div>
    </div>
    <center>
        <a href="praposal3.html"><button class="modal-trigger nextbtn" type="button">Next</button></a>
    </center>


    <br>



    <!--Import jQuery before materialize.js-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/sweetalert2/6.4.1/sweetalert2.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#four_a_text").keypress(function (e) {
                if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                    $("#errmsg").html("Digits Only").show().fadeOut("slow");
                    return false;
                }
            });
        });
    </script>
    <script>
        function calc() {
            var camp_theam_fee = document.getElementById("camp_theam_fee").value;
            var camp_theam_fee = +camp_theam_fee;
            var camp_prog_fee = document.getElementById("camp_prog_fee").value;
            var camp_prog_fee = +camp_prog_fee;
            var collateral_fee = document.getElementById("collateral_fee").value;
            var collateral_fee = +collateral_fee;
            var Initiatives_fee = document.getElementById("Initiatives_fee").value;
            var Initiatives_fee = +Initiatives_fee;
            var engagement_fee = document.getElementById("engagement_fee").value;
            var engagement_fee = +engagement_fee;
            var dcampaigns_fee = document.getElementById("dcampaigns_fee").value;
            var dcampaigns_fee = +dcampaigns_fee;
            var films_fee = document.getElementById("films_fee").value;
            var films_fee = +films_fee;
            var medinitiatives_fee = document.getElementById("medinitiatives_fee").value;
            var medinitiatives_fee = +medinitiatives_fee;
            var medianimations_fee = document.getElementById("medianimations_fee").value;
            var medianimations_fee = +medianimations_fee;
            var cmecontent_fee = document.getElementById("cmecontent_fee").value;
            var cmecontent_fee = +cmecontent_fee;
            var market_research_fee = document.getElementById("market_research_fee").value;
            var market_research_fee = +market_research_fee;
            var inputs_fee = document.getElementById("inputs_fee").value;
            var inputs_fee = +inputs_fee;
            var total = camp_theam_fee + camp_prog_fee + collateral_fee + Initiatives_fee + engagement_fee +
                dcampaigns_fee + films_fee + medinitiatives_fee + medianimations_fee + cmecontent_fee +
                market_research_fee + inputs_fee;
            document.getElementById("total_fee").value = total;
        }
    </script>
    <script>
        function submitBtn() {
            var name = $("#name").val();
            var client = $("#client").val();
            var proposal_by = $("#proposal_by").val();
            var proposal_validity = $("#proposal_validity").val();
            var email = $("#email").val();
            var pro_project_lead = $("#pro_project_lead").val();
            var pro_client_servicing = $("#pro_client_servicing").val();
            var pro_creative_director = $("#pro_creative_director").val();
            var pro_medical_lead = $("#pro_medical_lead").val();
            var doc_id = $("#doc_id").val();
            if (name == "" || client == "" || proposal_by == "" || proposal_validity == "" || email == "") {
                swal({
                    text: "Please Check If Name , Client , Proposal By , Proposal Validity  or Email Field is Empty."
                });
            } else if (pro_project_lead == "" || pro_client_servicing == "" || pro_creative_director == "" ||
                pro_medical_lead == "") {
                swal({
                    text: "Please Check If Project Lead , Client Servicing , Creative or Medical Lead is Empty."
                });
            } else if (doc_id != "") {
                swal({
                    text: "Thank you, for submitting Proposal. We will get back to you shortly."
                }).then((value) => {
                    $("#form1").submit();
                });
            } else {
                swal({
                    text: "Your link has been shared successfully to " + name + "."
                }).then((value) => {
                    $("#form1").submit();
                });
            }
        }
    </script>
    <script type="text/javascript">
        function setCurrency() {
            swal({
                input: 'select',
                inputOptions: {
                    'USD': 'Dollar',
                    'INR': 'Indian Rupee',
                    'SGD': 'Singapore Dollar',
                }
            }).then((result) => {
                $("#currency").val(result);
                $("label[id='text_currency']").text(result);
            });
        }
    </script>
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>

</html>