<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://bdeliver.net/bdelivernew/css/materialize.css" />
    <link type="text/css" rel="stylesheet" href="https://bdeliver.net/bdelivernew/css/docTransfer.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pitch Brief</title>
    <style>
        .headingTwo {
            font-size: 50px;
            position: absolute;
            top: 21px;
            line-height: 42px;
            left: 140px;
            text-transform: uppercase;
            font-weight: 700;
            color: #a9a8a8
        }

        .input-field label {
            position: initial !important;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .division {
            height: 10px !important;
            background-color: #e0e0e0 !important;
            margin: 40px 10px 20px !important;
        }

        .inputTextarea {
            font-weight: 500 !important;
        }



        @media print {
            /* @page {
                size: landscape;
            } */

            div {
                break-inside: avoid;
            }

            .division {
                height: 10px !important;
                background-color: #e0e0e0 !important;
                margin: 0px 10px 0px 0px !important;
            }

            .headingOne {
                font-size: 60px;
                color: #394048;
                font-family: 'Roboto', sans-serif;
            }

            .headingTwo {
                font-size: 32px;
                position: absolute;
                top: 10px;
                line-height: 45px;
                left: 100px;
                text-transform: uppercase;
                font-weight: 700;
                color: #a9a8a8;
            }

        }
    </style>
</head>

<body>

    <div id="container">

        <table class="header">
            <tr>
                <td>
                    <div class="">

                        <div class="home_slider_content text-center">
                            <div class="home_slider_content_inner">
                                <h1>Pitch</h1>
                                <h1>brief</h1>
                                <h1 class="tagLine">Tell us what you expect to see in the pitch presentation.</h1>
                            </div>
                        </div>

                    </div>
                </td>
            </tr>
        </table>

        <div style="padding: 0px 120px;">
            <table style="margin-top: 50px;">
                <tr>
                    <td style="text-align: left; width: 50%;" class="clientDetails2"> <b>Name</b> <br>
                        Gagan Mahale Gagan Gagan </td>
                    <td style="text-align: left;" class="clientDetails2"> <b>Client</b> <br>
                        Gagan Mahale </td>

                </tr>
                <tr>
                    <td style="text-align: left; width: 50%;" class="clientDetails2"> <b>Brand </b> <br>
                        Honda </td>
                    <td style="text-align: left;" class="clientDetails2"> <b>Email </b> <br>
                        GaganMahale@gmail.com </td>
                </tr>
            </table>
        </div>

        <table>
            <tr>
                <td>
            <tr>
                <td>
                    <div class="clearfix"></div>
                    <div class="division"></div>
                </td>
            </tr>
            </td>
            </tr>
        </table>
        <div style="padding: 0px 120px;">
            <table>

                <tr>
                    <td>
                        <div class="slides">
                            <h1 class="headingOne">01. <span class="headingTwo">Brand Brief <br><span
                                        class="headingThree"></span></span></h1>
                            <p class="paragraph">A brief background of the brand/project/service </p>
                            <div class="input-field width100">

                                <label for="textarea1" class="inputTextarea"><b>Type / Write here</b></label>
                                <p style="text-align: justify;">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                                    with desktop publishing software like Aldus PageMaker including versions of Lorem
                                    Ipsum.
                                </p>
                            </div>

                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <table>
            <tr>
                <td>
            <tr>
                <td>
                    <div class="clearfix"></div>
                    <div class="division"></div>
                </td>
            </tr>
            </td>
            </tr>
        </table>


        <div style="padding: 0px 120px;">
            <table>

                <tr>
                    <td>
                        <div class="slides">
                            <h1 class="headingOne">02. <span class="headingTwo">Pitch expectation <br><span
                                        class="headingThree"></span></span></h1>
                            <div class="input-field width100">

                                <label for="textarea1" class="inputTextarea">What are your expectations from the pitch?
                                </label>
                                <p style="text-align: justify;">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                                    with desktop publishing software like Aldus PageMaker including versions of Lorem
                                    Ipsum.
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <table>
            <tr>
                <td>
            <tr>
                <td>
                    <div class="clearfix"></div>
                    <div class="division"></div>
                </td>
            </tr>
            </td>
            </tr>
        </table>



        <div style="padding: 0px 120px;">
            <table>

                <tr>
                    <td>
                        <div class="slides">
                            <h1 class="headingOne">03. <span class="headingTwo">Account value<br><span
                                        class="headingThree"></span></span></h1>
                            <div class="input-field width100">

                                <label for="textarea1" class="inputTextarea">What is the brand budget apportioned for
                                    the
                                    advertising agency?</label>
                                <p style="text-align: justify;">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                                    with desktop publishing software like Aldus PageMaker including versions of Lorem
                                    Ipsum.
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>



        <table>
            <tr>
                <td>
            <tr>
                <td>
                    <div class="clearfix"></div>
                    <div class="division"></div>
                </td>
            </tr>
            </td>
            </tr>
        </table>


        <div style="padding: 0px 120px;">
            <table>

                <tr>
                    <td>
                        <div class="slides">
                            <h1 class="headingOne">04. <span class="headingTwo">Basis of evaluation <br><span
                                        class="headingThree"></span></span></h1>
                            <div class="input-field width100">

                                <label for="textarea1" class="inputTextarea">On what criteria will the pitch be
                                    evaluated
                                    and by whom?</label>
                                <p style="text-align: justify;">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                                    with desktop publishing software like Aldus PageMaker including versions of Lorem
                                    Ipsum.
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>


        <table>
            <tr>
                <td>
            <tr>
                <td>
                    <div class="clearfix"></div>
                    <div class="division"></div>
                </td>
            </tr>
            </td>
            </tr>
        </table>

        <div style="padding: 0px 110px;">
            <table>

                <tr>
                    <td>
                        <div class="slides">
                            <h1 class="headingOne">05. <span class="headingTwo">Duration of engagement on the brand
                                    <br><span class="headingThree"></span></span></h1>
                            <div class="input-field width100">

                                <label for="textarea1" class="inputTextarea">Type/Write here</label>
                            </div>
                            <p style="text-align: justify;">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                unknown printer took a galley of type and scrambled it to make a type specimen book.
                                It has survived not only five centuries, but also the leap into electronic
                                typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                                with desktop publishing software like Aldus PageMaker including versions of Lorem
                                Ipsum.
                            </p>
                        </div>
        </div>
        </td>
        </tr>
        </table>
    </div>


    <table>
        <tr>
            <td>
        <tr>
            <td>
                <div class="clearfix"></div>
                <div class="division"></div>
            </td>
        </tr>
        </td>
        </tr>
    </table>


    <div style="padding: 0px 120px;">
        <table>

            <tr>
                <td>
                    <div class="slides">
                        <h1 class="headingOne">06. <span class="headingTwo">Pitch fee <br><span
                                    class="headingThree"></span></span></h1>
                        <div class="input-field width100">

                            <label for="textarea1" class="inputTextarea">What is the pitch fee? </label>
                            <p style="text-align: justify;">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                unknown printer took a galley of type and scrambled it to make a type specimen book.
                                It has survived not only five centuries, but also the leap into electronic
                                typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                                with desktop publishing software like Aldus PageMaker including versions of Lorem
                                Ipsum.
                            </p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <table>
        <tr>
            <td>
        <tr>
            <td>
                <div class="clearfix"></div>
                <div class="division"></div>
            </td>
        </tr>
        </td>
        </tr>
    </table>



    <div style="padding: 0px 120px;">
        <table>

            <tr>
                <td>
                    <div class="slides">
                        <h1 class="headingOne">07. <span class="headingTwo">Brand co-ordination team </span></h1>

                    </div>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td colspan="3">
                    <p><b>Marketing Lead</b></p>
                </td>
            </tr>
            <tr>
                <td style="text-align: left; width: 32%;" class="clientDetails2"> <b>Name</b> <br>
                    Gagan Mahale Gagan Gagan </td>
                <td style="text-align: left; width: 32%;" class="clientDetails2"> <b>Client</b> <br>
                    Gagan Mahale </td>
                <td style="text-align: left; width: 32%;" class="clientDetails2"> <b>Brand</b> <br>
                    Gagan Mahale </td>

            </tr>
            <tr>
                <td colspan="3" style="padding-top: 20px;">
                    <p><b>Brand Lead </b></p>
                </td>
            </tr>
            <tr>
                <td style="text-align: left; width: 32%;" class="clientDetails2"> <b>Name</b> <br>
                    Gagan Mahale Gagan Gagan </td>
                <td style="text-align: left; width: 32%;" class="clientDetails2"> <b>Client</b> <br>
                    Gagan Mahale </td>
                <td style="text-align: left; width: 32%;" class="clientDetails2"> <b>Brand</b> <br>
                    Gagan Mahale </td>
            </tr>
            <tr>
                <td colspan="3" style="padding-top: 20px;">
                    <p><b>Purchase Lead</b> </p>
                </td>
            </tr>
            <tr>
                <td style="text-align: left; width: 32%;" class="clientDetails2"> <b>Name</b> <br>
                    Gagan Mahale Gagan Gagan </td>
                <td style="text-align: left; width: 32%;" class="clientDetails2"> <b>Client</b> <br>
                    Gagan Mahale </td>
                <td style="text-align: left; width: 32%;" class="clientDetails2"> <b>Brand</b> <br>
                    Gagan Mahale </td>
            </tr>
        </table>
    </div>



    <form id="form1" method="post" action="https://bdeliver.net/bdelivernew/pitch"
        class="col offset-xxxl2 xxxl8 offset-xxl2 xxl8 offset-xl1 xl10 l12 m12 s12">
        <input type="hidden" name="_token" value="7VH0nB6YIK95hEFSOw7ZuUnPT7wNK7N2gvBHWyqY">

        <a href="https://bdeliver.net/bdelivernew/home" style="margin-right: 80px;" class="logout">Home</a>
        <a class="logout" href="https://bdeliver.net/bdelivernew/logout"
            onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
            Logout
        </a>

        <form id="logout-form" action="https://bdeliver.net/bdelivernew/logout" method="POST" style="display: none;">
            <input type="hidden" name="_token" value="7VH0nB6YIK95hEFSOw7ZuUnPT7wNK7N2gvBHWyqY">
        </form>


        <div class="footer">
            <div class="row">
                <div class="col offset-xxxl2 xxxl8 offset-xxl2 xxl8 offset-xl1 xl10 l12 m12 s12">
                    <div class="col l3 s12">
                        <img src="https://bdeliver.net/bdelivernew/images/Brandcare-logo.png"
                            class="responsive-img logo" alt="logo" />
                    </div>
                    <div class="col l2 s12">
                        <h5 class="left-align footerHeading">Project Lead</h5>
                        <ul>
                            <li>
                                <div class="input-field">
                                    <input id="last_name" type="text" class="validate" name="project_lead" readonly
                                        value="Rakesh Sir">
                                    <label for="first_name" class="inputText">type here</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col l2 s12">
                        <h5 class="left-align footerHeading">Client Servicing</h5>
                        <ul>
                            <li>
                                <div class="input-field">
                                    <input id="last_name" type="text" class="validate" name="client_servicing" readonly
                                        value="ff">
                                    <label for="first_name" class="inputText">type here</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col l2 s12">
                        <h5 class="left-align footerHeading">Creative</h5>
                        <ul>
                            <li>
                                <div class="input-field">
                                    <input id="last_name" type="text" class="validate" name="creative_director" readonly
                                        value="Yatin">
                                    <label for="first_name" class="inputText">type here</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col l2 s12">
                        <h5 class="left-align footerHeading">Medical Lead</h5>
                        <ul>
                            <li>
                                <div class="input-field">
                                    <input id="last_name" type="text" class="validate" name="medical_lead" readonly
                                        value="Ravi">
                                    <label for="first_name" class="inputText">type here</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container copyright">© 2019 Brandcare Medical Advertising & Consultancy Pvt. Ltd. All
                    Rights Reserved.
                </div>
            </div>
        </div>

    </form>


    <div id="modal1" class="modal">
        <div class="modal-content center-align">
            <p class="center-align">Your link has been shared successfully.</p>
        </div>
    </div>





    </div>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>


    <script>
        $(document).ready(function () {
            $('.modal').modal();
        });
    </script>
</body>

</html>